<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to thimmam-github1 GitHub Pages">
    <title>Thimmam's GitHub Pages</title>
    <style>
         /* Optional CSS to style the image (if needed) */
          .image-container {
        float: left; /* Make the image float to the left */
        width: 300px; /* Adjust the width as needed */
        margin: 10px; /* Add spacing around the image (optional) */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to thimmam-github1 GitHub Pages</h1>
    </header>
    <section>
         <div class="image-container">
        <img src="https://github.com/thimmam/thimmam.github.io/blob/main/Screenshot%202024-08-26%20144437.png" alt="Mallikarjuna Thimmapuram">
        </div>
        <p>This is the homepage of thimmam-github1 personal GitHub Pages site.</p>
        <p>Feel free to explore the content and projects hosted here.</p>
        <a href="https://github.com/thimmam/thimmam.github.io/blob/main/1995.GR.JCAM.pdf">1995.GR.JCAM.pdf</a>
    </section>
    <footer>
        <p>&copy; 2024 xxx. All rights reserved.</p>
    </footer>
</body>
</html>
